.wrapper{
    width: 100%;
    height: 100%; 
    border: 1px solid #eee;
    padding: 20px;
}
.head{
    width: 100%;
    height: 212px;
    border: 1px solid #eee;
    position: relative;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}
.alert{
    margin-right: 60px;
}
.content{
    width: 308px;
    height: 144px;;
    border: 5px dashed rgba(187, 187, 187, 1);
    text-align: center;
    font-size: 30px;
    color: rgba(16, 16, 16, 1);
    p{
        position: relative;
        top: 20px;
    }
}
.chartContent{
    position: relative;
    width: 100%;
    height: 358px;
    border: 1px solid #eee;
    margin-top: 38px;
    font-size: 30px;
}
.log{
    width: 100%;
    height: 358px;
    border: 1px solid #eee;
    margin-top: 38px;
}
.chart1{
    float: left;
    width: 45%;
    max-width: 600px;
    height: 358px;
    margin-left: 5%;
}
.chart2{
    float: left;
    width: 45%;
    max-width: 600px;
    height: 358px;
    
}