.add{
    margin-bottom: 20px;
}
.table{
    tr,td{
        border: 1px solid #eeeeee;
    }
    .num{
        width: 50px;
        height: 20px;
        text-align: center;
    }
    .name{
        width: 300px;
        height: 40px;
        padding-left: 5px;
    }
}