.wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.left{
    width: 260px;
    height: 100%;
    border: 1px solid black;
    float: left;
}
.text{
    width: 100%;
    text-align: center;
    height: 70px;
    line-height: 70px;
    background: rgba(187, 187, 187, 1);
    font-size: 26px;
    margin-bottom: 20px;
}
.list{
    width: 100%;
    ul{
        overflow: hidden;
        li{
            width: 100%;
            line-height: 60px;
            float: left;
            text-align: center;
            font-size: 26px;
        }
    }
}
.right{
    float: right;
    width: calc(~'100% - 300px');
    height: 100%;
    margin-left: 40px;
}
.headernav{
    height: 70px;
    margin-bottom: 20px;
    span{
        font-size: 26px;
        display: inline-block;
        height: 70px;
        line-height: 70px;
        border: 1px solid #eeeeee;
        padding: 0px 20px;
        cursor: pointer;
        &:first-child{
            margin-right: 20px;
        }
    }
}