.wrapper{
    width: 100%;
    height: 100%;
    background: #3D4952;
}
.title{
     width: 100%;
     text-align: center;
     font-size: 40px;
     color: rgba(80, 127, 225, 1);
     position: relative;
     top: 30%;
}
.loginArea{
    position: relative;
    width: 500px;
    left: 50%;
    margin-left: -250px;
    top: 35%;
}
.submit{
    width: 500px;
    margin-top: 20px;
}
.show{
    position: absolute;
    top: 105px;
    color: white;
}
.hide{
    display: none;
}
