.wrapper{
    height: 100%;
    :global{
        .ant-menu-inline .ant-menu-item{
            margin-bottom: 0;
            margin-top: 0;
            height: 60px;
            line-height: 60px;
        }
        .ant-menu-submenu > .ant-menu-submenu-title{
            height: 60px;
            line-height: 60px;
            border-top: 1px solid #eeeeee;
            box-sizing: border-box;
            margin-bottom: 0;
            margin-top: 0;
            font-size: 16px;
        }
        .ant-menu-vertical .ant-menu-item{
            margin-bottom: 0;
            margin-top: 0;
        }
        .ant-layout-sider{
            background: white !important;
        }
        .ant-layout-header{
            line-height: 48px;
        }
    }
}
.logo{
    height: 48px;
    background: #eee;
    display:-webkit-flex;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgba(80, 127, 225, 1);
    i{
        width: 26px;
        height: 26px;
        background: url('../assets/logo-icon.png');
        background-size: contain;
        position: relative;
        top: 1px;
    }
}
.icon{
    font-size: 24px;
    position: relative;
    left: 15px;
    top: 4px;
}
.userInfo{
    position: absolute;
    right: 0;
    top: 0;
    height: 48px;
    font-size: 18px;
    width: 180px;
    div:first-child{
        float: left;
        width: 80px;
    }
    div:last-child{
        float: right;
        width: 100px;
    }
    .text{
        margin-left: 4px;
        font-size: 16px;
        position: relative;
        top: -1px;
    }
}
.loginout{
    cursor: pointer;
}

